<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="5dp"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/labelLastFm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last.fm STATUS:"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/textStatusLastFm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="not implemented"/>

        <Button
            android:id="@+id/buttonLastFm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="LOGIN"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/labelEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrobbling:"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/textEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="/?"/>

        <Button
            android:id="@+id/buttonEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="TOGGLE"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/labelScrobbleDAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrobble DAB radio (ALL CAPS TITLES):"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/textScrobbleDAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="/?"/>

        <Button
            android:id="@+id/buttonScrobbleDAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="TOGGLE"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/labelServiceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service status:"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/textServiceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="\?"/>

        <Button
            android:id="@+id/buttonPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="PERMISSION"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/labelScrobbleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrobbles:"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/labelAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="All:"/>

        <TextView
            android:id="@+id/textAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/labelAll"
            android:text="999"/>

        <TextView
            android:id="@+id/labelPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending:"/>

        <TextView
            android:id="@+id/textPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelPending"
            android:text="000"/>

        <Button
            android:id="@+id/buttonClearDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="CLEAR"/>

    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <ListView
            android:id="@+id/listViewScrobbles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    <!--</ScrollView>-->


</LinearLayout>